<!DOCTYPE html>
<html>
<head>
    <style>

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */

        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 50%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
        }

        .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }

        /* Header/Logo Title */
        .header {
            padding: 5px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }

        /* Page Content */
        .content {
            padding: 20px;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="{% url 'addEmployee' %}">New Employee</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div>
    <br>
</div>

{#<div class="header">#}
{#    <p>WELCOME</p>#}
{#</div>#}



{#Code for the table view#}
<table class="table" id="customers">
    <thead>
    <tr>
        <th>Name</th>
        <th>Country</th>
        <th>Profession</th>
        <th>Email ID</th>

    </tr>
    </thead>
    <tbody>
    {% for r in final_all %}
        <tr>
            <td>{{ r.0 }}</td>
            <td>{{ r.1 }}</td>
            <td>{{ r.2 }}</td>
            <td>{{ r.3 }}</td>

            {#            Edit and Delete Buttons#}
            <td align="center">
                <div style="max-width: 50px">
                    <form action="{% url 'edit' %}" method="post">
                        {% csrf_token %}
                        <button class="button button2" name="{{ r.0 }}|{{ r.1 }}|{{ r.2 }}|{{ r.3 }}" value="+">Edit
                        </button>
                    </form>
                </div>
            </td>
            <td align="center">
                <div style="max-width: 50px">
                    <form action="{% url 'delete' %}" method="post">
                        {% csrf_token %}
                        <button class="button button3" name="{{ r.0 }}|{{ r.1 }}|{{ r.2 }}|{{ r.3 }}" value="+">Delete
                        </button>
                    </form>

                </div>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>